{% extends "base.html" %}

{% block main %}
<div id="register" class="panel">
    <h2>注册</h2>
    <form action="" method="POST">
         <div class="form-item">
             <label>
                 <span class="txt">姓名：</span>
                 <input type="text" name="username" class="form-input">
             </label>
         </div>
         <div class="form-item">
             <label>
                 <span class="txt">密码：</span>
                 <input type="password" name="password" class="form-input">
             </label>
         </div>
         <div class="form-item">
             <label>
                 <span class="txt">重复密码：</span>
                 <input type="password" name="repassword" class="form-input">
             </label>
         </div>
         <div class="form-item">
             <label>
                 <span class="txt"></span>
                 <button class="form-button primary">注册</button>
                 <a class="form-button" href="/login">立即登录</a>
             </label>
         </div>
    </form>
</div> 
{% endblock %}